<?xml version="1.0" encoding="utf-8" ?> 
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="top" >

  <ImageButton
    android:id="@+id/buttonFavoriteToggle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:layout_margin="5dp"
    android:src="@drawable/add_to_favorites"/>

  <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp" >

    <TextView
      android:id="@+id/title"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:textSize="16sp"
      android:textColor="@android:color/black"
      android:text="Title" />

    <TextView
      android:id="@+id/snippet"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:paddingTop="2dp"
      android:paddingBottom="2dp"
      android:textSize="12sp"
      android:textColor="@android:color/black"
      android:text="Snippet" />
    
    <Button
        android:id="@+id/buttonLocateVehicle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:background="#c0c0c0"
        android:textColor="@android:color/black"
        android:text="Ubicar camion" />

    <Button
        android:id="@+id/buttonReport"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:background="#c0c0c0"
        android:textColor="@android:color/black"
        android:text="Reportar" />
  </LinearLayout>
</LinearLayout>